# android-app-saveplaceonmap

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/edu/ug/saveplaceonmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/ug/saveplaceonmap/: DataManager.java  ListLocationAdapter.java  LocationList.java  MainActivity.java  MyMarker.java
app/src/main/java/pl/edu/ug/saveplaceonmap/activities/: LocationsActivity.java  MainActivity.java  MapActivity.java  MapAddLocationActivity.java
app/src/main/java/pl/edu/ug/saveplaceonmap/models/: Category.java  Location.java
app/src/main/java/pl/edu/ug/saveplaceonmap/utils/: Consts.java
app/src/main/res/layout/: activity_locations.xml  activity_main.xml  activity_map.xml  activity_map_add_location.xml  information_popup.xml  location_box.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/pl/edu/ug/saveplaceonmap/: ExampleUnitTest.java
