apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "pl.edu.ug.saveplaceonmap"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Paczka osmdroid
    implementation 'org.osmdroid:osmdroid-android:6.1.1'
    // Paczka potrzebna do przekowertowania danych JSON -> Objects i odwrotnie
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.2.1'
    // layout 50/50
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'





}
