<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/mapBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/map2"
            android:onClick="menuHandler"
            android:scaleType="center"
            android:text="@string/map"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <Button
            android:id="@+id/locationsBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/map"
            android:onClick="menuHandler"
            android:scaleType="center"
            android:text="@string/locations"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />
    </FrameLayout>
</LinearLayout>